<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        section {
            background-color: #fff;
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        h2 {
            color: #333;
            font-size: 24px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>

    <section>
        <h2>Introduction</h2>
        <p>Hello, I'm [Your Name]. I'm excited to tell you a little bit about <br>>Hello, I'm [Your Name]. I'm excited to tell you a little bit about myself.<br>
            I would like to introduce myself ,My name is "Shaima Rahman".I am 17 year old. I am from muzaffarpur and currently l am living in gachi bowli ,Hyderabad. My father name is Mokhtar Ahmad. I am a student of Diploma ,Information technology is Mulana Azad National urdu university . I have completed my 10 from paramaount Academy , Muzaffarpur.My goal is to became a Seccessful engineer. My hobby is listening music . I are hardworking  and very much concerned about my classes.
            Thats all about me .Thankyou for your nice attention</p>

    </section>

    <section>
        <h2>My Photo</h2>
        <img src="https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg?w=2000" alt="image" width="40%" height="30%">
    </section>
    <br>
    <a href="https://www.google.com/">go to google</a>
    
</body>
</html>
